<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
    body {
        background-color: #fff1d1;
    }
    a:hover {
        color: lightskyblue;
    }
    a:link {
        text-decoration: none;
    }
    .site-title {
        position: absolute;
        left: 502px;
        width: 200px;
        height: 80px;
        top: 50px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 64px;


        color: #000000;
    }
    .menu {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 410px;
        top: 175px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .catering {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 610px;
        top: 175px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .gallery {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 510px;
        top: 175px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .about {
        position: absolute;
        width: 80px;
        height: 30px;
        left: 730px;
        top: 175px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .footer-left {
        position: absolute;
        width: 110px;
        height: 20px;
        left: 110px;
        top: 1000px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 12px;
    }
    .footer-center {
        position: absolute;
        width: 250px;
        height: 18px;
        left: 480px;
        top: 1000px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 12px;
    }
    .footer-right {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 971px;
        top: 1000px;
    }
    .img-03 {
        position: absolute;
        left: 110px;
        top: 220px;
    }
    .main-text{
        position: absolute;
        left: 110px;
        top: 1000px;
        width: 1000px;
        text-align: justify;
        line-height: 150%;
        font-family: arial, sans-serif;
    }
    .map {
        position: absolute;
        width: 250px;
        height: 225px;
        top: 1200px;
        left: 110px;
        margin-bottom: 50px;
    }
    .address {
        position: absolute;
        top: 1275px;
        left: 770px;
        line-height: 150%;
        font-family: arial, sans-serif;
        font-weight: bolder;
        font-size: 12pt;
    }
    .phone {
        position: absolute;
        top: 1350px;
        left: 770px;
        line-height: 150%;
        font-family: arial, sans-serif;
        font-weight: bolder;
        font-size: 12pt;
    }
    .days {
        position: absolute;
        top: 1400px;
        left: 770px;
        line-height: 150%;
        font-family: arial, sans-serif;
        font-weight: bolder;
        font-size: 12pt;
    }
    .hours {
        position: absolute;
        top: 1400px;
        left: 875px;
        line-height: 150%;
        font-family: arial, sans-serif;
        font-size: 12pt;
    }

</style>
<body>
<a href="index-1.html" class="site-title">Mim's</a>
<a href="index-2.html" class="menu">Menu</a>
<a href="index-3.html" class="gallery">Gallery</a>
<a href="index-4.html" class="catering">Catering</a>
<a href="idex-5.html" class="about">About</a>

<img class=img-03 src="o-4.jpg">

<div class="main-text">Mim’s is a small, locally owned restaruant serving a variety of mediterranian and American food. Located in the Univeristy of Minnesota, St. Paul neighborhood, Mim’s serves students and faculty as well as locals to the area.
<br><br>
    Tasteful and affordable, Mim’s serves high quality food. Attatched to Lori’s coffee shop, the building offeres a warm, friendly environment good both for socializing, studying, or relaxing.
<br><br>
    Mim’s offers dining-in, as well as catering options. Be sure to stop by, or call if you have a questions!
<br><br><br><br>
</div>

<div class="map" style="margin-bottom: 50px">
    <h2>Google Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.993612590875!2d-93.18976678405501!3d44.98444087909802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!4v1542641042453" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div class="address" style=>1435 Cleveland Avenue North, <br> Saint Paul, MN</div>

<div class="phone">(651)646-0456</div>

<div class="days">Monday <br> Tuesday <br> Wednesday <br> Thursday <br> Friday</div>
<div class="hours"> 11:00am - 9:00pm <br> 11:00am - 9:00pm <br> 11:00am - 9:00pm <br> 11:00am - 9:00pm <br> 11:00am - 9:00pm <br></div>
<!--<footer class="footer-left">(000)000-0000</footer>
<footer class="footer-center">XXXX Cleveland Ave. N. St. Paul, MN 55555</footer>
<footer class="footer-right"></footer>-->
</body>
</html>