<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mim's</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
    body {
        background-color: #e6f2f7;
    }
    a:hover{
        color: lightskyblue;
    }
    a:link{
        text-decoration: none;
    }
    @font-face {
        font-family: 'hands_onregular';
        src: url('handson-regular-webfont.woff2'),
        url('handson-regular-webfont.woff');
        font-weight: normal;
        font-style: normal;

    }
    .site-title {
        position: absolute;
        left: 502px;
        width: 200px;
        height: 80px;
        top: 50px;

        font-family: 'hands_onregular';
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 64px;

        color: #000000;
    }
    .menu {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 410px;
        top: 175px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .catering {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 610px;
        top: 175px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .gallery {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 510px;
        top: 175px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .about {
        position: absolute;
        width: 80px;
        height: 30px;
        left: 710px;
        top: 175px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .img-01 {
        position: absolute;
        rotate: 90;
        left: 235px;
        top: 100px;
        transform: rotate(270deg);
    }

    .footer-left {
        position: absolute;
        width: 110px;
        height: 20px;
        left: 110px;
        top: 1000px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 12px;
    }
    .footer-center {
        position: absolute;
        width: 250px;
        height: 18px;
        left: 480px;
        top: 1000px;
        margin-bottom: 50px;

        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 12px;
    }
    .footer-right {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 971px;
        top: 1000px;
    }
    .fb-logo {
        position: absolute;
        left: 1000px;
        top: 990px;
    }
    .yelp-link {
        position: absolute;
        left: 1035px;
        top: 990px;
    }

</style>
<body>
<a href="index-1.html" class="site-title">Mim's</a>
<a href="index-2.html" class="menu">Menu</a>
<a href="index-3.html" class="gallery">Gallery</a>
<a href="index-4.html" class="catering">Catering</a>
<a href="idex-5.html" class="about">About</a>
<img class="img-01" src="o-2.jpg">
<footer class="footer-left"> (651)646-0456</footer>
<footer class="footer-center">XXXX Cleveland Ave. N. St. Paul, MN 55555</footer>
<footer class="footer-right"></footer>
<img class="fb-logo" src="facebooklogo.png" alt="facebook">
<a href="https://www.yelp.com/biz/mims-cafe-saint-paul" class="yelp=link" src="yelplink.png" alt="yelp"></a>

<br>
<br>
<br>
</body>
</html>