<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
    body {
        background-color: white;
    }
    a:hover {
        color: lightskyblue;
    }
    a:link {
        text-decoration: none;
    }
    .site-title {
        position: absolute;
        left: 502px;
        width: 200px;
        height: 80px;
        top: 35px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 64px;


        color: #000000;
    }
    .menu {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 410px;
        top: 175px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .catering {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 610px;
        top: 175px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .gallery {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 510px;
        top: 175px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .about {
        position: absolute;
        width: 80px;
        height: 30px;
        left: 710px;
        top: 175px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }
    .footer-left {
        position: absolute;
        width: 110px;
        height: 20px;
        left: 110px;
        top: 1000px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 12px;
    }
    .footer-center {
        position: absolute;
        width: 250px;
        height: 18px;
        left: 480px;
        top: 1000px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 12px;
    }
    .footer-right {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 971px;
        top: 1000px;
    }
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }
    .column {
        float: left;
        width: 25%;
        padding: 10px;
    }
    .column img {
        opacity: 0.8;
        cursor: pointer;
    }

    .column img:hover {
        opacity: 1;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .container {
        position: relative;
        display: none;
    }
    #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
    }
    .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
</style>
<body>
<a href="index-1.html" class="site-title">Mim's</a>
<a href="index-2.html" class="menu">Menu</a>
<a href="index-3.html" class="gallery">Gallery</a>
<a href="index-4.html" class="catering">Catering</a>
<a href="idex-5.html" class="about">About</a>
<div class="row">
    <div class="column">
        <img src="img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div>

<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
</script>

</body>
</html>