<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catering</title>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<style>
    body {
        background-color: #f3ffed;
    }

    a:hover {
        color: lightskyblue;
    }

    a:link {
        text-decoration: none;
    }

    .site-title {
        position: absolute;
        left: 502px;
        width: 200px;
        height: 80px;
        top: 50px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 64px;

        color: #000000;
    }

    .menu {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 410px;
        top: 175px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }

    .catering {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 610px;
        top: 175px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }

    .gallery {
        position: absolute;
        width: 80px;
        height: 20px;
        left: 510px;
        top: 175px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }

    .about {
        position: absolute;
        width: 80px;
        height: 30px;
        left: 710px;
        top: 175px;

        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;

        color: #000000;
    }

    .photo {
        position: absolute;
        left: 110px;
        top: 220px;
        width: 1000px;
    }

    .main-text {
        position: absolute;
        left: 110px;
        top: 1060px;
        width: 1000px;
        text-align: justify;
        line-height: 150%;
        font-family: arial, sans-serif;
</style>
<body>
<a href="index-1.html" class="site-title">Mim's</a>
<a href="index-2.html" class="menu">Menu</a>
<a href="index-3.html" class="gallery">Gallery</a>
<a href="index-4.html" class="catering">Catering</a>
<a href="idex-5.html" class="about">About</a>

<img class="photo" src="catering.jpg">

<div class="main-text">We provide a buffet of items from our menu suitable for any occasion, AND delivery is free of
    charge.
    <br><br>
    For <span style="font-weight:bold">$8 a person</span>, you will receive <span
            style="font-weight:bold">Chicken Muraf</span> (marinated chicken breast, sautéed with onion and green bell
    peppers), <span style="font-weight:bold">falafel, hummus, rice, salad,</span> and <span style="font-weight:bold">pita bread</span>.
    We make sure to provide enough of each selection for all
    your guests, whether they are vegetarian or meat eaters.
    <br><br>
    For more information, call during our business hours (M-F, 11am-9pm) at 651-646-0456 For an immediate response, or
    e-mail us at shaheensinc@gmail.com if you have further questions or need more details, and we will respond to you
    within 24 hours.
    <br><br>
</div>


</body>
</html>